<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Recommend My Song</title>
    <link rel="stylesheet" href="Q1.css">
</head>

<body class = "BG">

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9OSIZEUULQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<div align = "center">
    <h3 class = "Link"><u>https://www.youtube.com/watch?v=9OSIZEUULQ8</u></h3>
</div>

<p class = "LR" >
    Ay Yeah Action<br>

Sometime 영화처럼<br>
Sometime ยองฮวา ชอรอม<br>
가장 아름다운 장면 그 중심에서<br>
คาจาง อารึมดาอุน จัง-มยอน คือ จุงชีเมซอ<br>
초침이 멈추면 날 데려가<br>
ชอชีมี มอมชุม-มยอน  นัล เด-รยอกา<br>
꿈같은 너의 세상을 걷고 싶어 난<br>
กุม กัททึน นอเย เซซางงึล กอทโก ชิปพอ นาน<br>

네 일상이 내겐 이상일 거야<br>
เน อิลซางงี เนเกน อีซางงิล กอยา<br>
마치 우린 환상 속의 주인공일 거야 Like a film<br>
มัชชี อูริน ฮวันซัง โซเก จูกิน กองกิล กอยา Like a film<br>
보이는 모든 걸 내 눈에 담아 둘래 Ay Yeah<br>
โพอีนึน โมดึน กอล เน นูเน ดามา ดุลเล Ay Yeah<br>
들리는 모든 걸 여기에 새길래 더 완벽하게<br>
ดึลลีนึน โมดึน กอล ยอกีเย เซกิลเล ดอ วัน-บยอกคาเก<br>

나의 모든 맘을 맡길 때<br>
นาเย โมดึน มามึล มัทกิล เท<br>
다른 소리들이 그칠 때<br>
ดารึน โซรีดือรี กือชิล เท<br>
나의 Film에 쓰여지는<br>
นาเย Film เม ซือยอ จีนึน<br>
너와 나만의 Mise-en-Scène<br>
นอวา นามาเน Mise-en-Scène<br>

내 가장 아름다운 Scene에<br>
เน คาจาง อารึม ดาอุน Scene เย<br>
꿈처럼 너의 그림자에 닿는다<br>
กุม ชอรอม นอเย คือริมเจ ดานึนดา<br>
달이 날 비추면 가장 아름다운 말로<br>
ดารี นัล บิชชุม-มยอน คาจาง อารึม ดาอุน มัลโล<br>
우리의 Story를 만들어 가면 돼<br>
อูรีเย Story รึล มันดือรอ กัม-มยอน เดว<br>

The Mise-en-Scène<br>
너와 내 공간의<br>
นอวา เน กองกาเน<br>
Mise-en-Scène<br>
너와 나만의 Mise-en-Scène<br>
นอวา นามาเน Mise-en-Scène<br>

Sometime 한순간 속의 Frame 안에서<br>
Sometime ฮันซุนกาน โซเก Frame อาเนซอ<br>
또 다른 세계가 열릴 것 같아<br>
โด ดารึน เซ-กเยกา ยอลลิล กอท กัททา<br>
모든 것이 낯설겠지만 내 이름을 기억해<br>
โมดึน กอชี นัซซอลเกซ จีมาน เน อีรึมมึล คียอกเค<br>
길을 잃어도 날 찾을 수 있게 Oh Yeah<br>
กีรึล อิลลอโด นัล ชาจึล ซู อิซเก  Oh Yeah<br>

너의 일상이 내겐 이상일 거야<br>
นอเย อิลซางงี เนเกน อีซางงิล กอยา<br>
마치 우린 환상 속의 주인공 일거야 Like a film<br>
มัชชี อูริน ฮวันซัง โซเก จูอินกอง อิลกอยา Like a film<br>
초침이 멈추면 나를 데려가 줄래 Ay Yeah<br>
ชอชีมี มอมชุม-มยอน นารึล เด-รยอกา จุลเล Ay Yeah<br>
꿈같은 너의 그 세상에 가볼래 더 완벽하게<br>
กุม กัททึน นอเย คือ เซซางเง กา พลเล ดอ วัน-บยอกคาเก<br>


 

나의 모든 맘을 맡길 때<br>
นาเย โมดึน มามึล มัทกิล เท<br>
다른 소리들이 그칠 때<br>
ดารึน โซรีดือรี กือชิล เท<br>
나의 Film에 쓰여지는<br>
นาเย Film เม ซือยอ จีนึน<br>
너와 나만의 Mise-en-Scène<br>
นอวา นามาเน Mise-en-Scène<br>

내 가장 아름다운 Scene에<br>
เน คาจาง อารึม ดาอุน Scene เย<br>
꿈처럼 너의 그림자에 닿는다<br>
กุม ชอรอม นอเย คือริมเจ ดานึนดา<br>
달이 날 비추면 가장 아름다운 말로<br>
ดารี นัล บิชชุม-มยอน คาจาง อารึม ดาอุน มัลโล<br>
우리의 Story를 만들어 가면 돼<br>
อูรีเย Story รึล มันดือรอ กัม-มยอน เดว<br>

The Mise-en-Scène<br>
너와 나만의 Mise-en-Scène<br>
นอวา นามาเน Mise-en-Scène<br>

모든 세상의 색이 물감처럼 번지면<br>
โมดึน เซซางเง เซกี มุล กัม ชอรอม พอน จิม-มยอน<br>
제일 예쁜 옷을 입고 너를 만날 거야<br>
เจอิล เยปพึน โอซึล อิปโก นอรึล มันนัล กอยา<br>
가장 멋진 연출로<br>
คาจาง มอซจิน ยอนชุลโล<br>
아름다운 우리 만의 공간에 닿았을 때<br>
อารึม ดาอุน อูรี มาเน กองกาเน ดาฮัซซึล เท<br>
너와 나만의 Mise-en-Scène<br>
นอวา นามาเน Mise-en-Scène<br>

내 가장 아름다운 Scene에<br>
เน คาจาง อารึม ดาอุน Scene เย<br>
꿈처럼 너의 그림자에 닿는다<br>
กุม ชอรอม นอเย คือริมเจ ดานึนดา<br>
달이 날 비추면 가장 아름다운 말로<br>
ดารี นัล บิชชุม-มยอน คาจาง อารึม ดาอุน มัลโล<br>
우리의 Story를 만들어 가면 돼<br>
อูรีเย Story รึล มันดือรอ กัม-มยอน เดว<br>

The Mise-en-Scène<br>
너와 내 공간의<br>
นอวา เน กองกาเน<br>
Mise-en-Scène<br>
너와 나만의 Mise-en-Scène<br>
นอวา นามาเน Mise-en-Scène<br>
</p>

</body>
</html>